# Server Settings:
SERVER_URI=0.0.0.0
SERVER_PORT=8000


# Database Setting:
DB_HOST=localhost
DB_PORT=5432
DB_NAME=book_apps
DB_USERNAME=postgres
DB_PASSWORD=dimasslalu123
DB_MIN_CONNS=10
DB_MAX_CONNS=20
DB_CONNECTION_TIMEOUT=10


# Redis Settings:
REDIS_PASSWORD:dimasslalu123


